<html>
    <head>
        <style>
            body{font-family: "Arial Black", Gadget, sans-serif;}

            p{white-space: pre-wrap;}

            h1{
                color: white;
                background-color: rgb(0,0,100);}
                
            table{
                width: 95%;
                border: solid;
                border-width: 1px;
                border-color: #eee;
                margin-bottom: 25px;
                font-size: 10px;}

            th{
                width: auto;
                background-color: rgb(0,0,100);
                color: white;
                text-align: left;
                padding: 5px;
                border-bottom: solid;}

            tr{
                border-bottom: solid;
                border-width: 1px;
                border-color: black;
                background-color: white;}

            tr:nth-child(even){background-color: #eee;}

            .balance-total{
                background-color:darkgray;
                font-weight: bold;
                font-size: 12px;
            }

        </style>
    </head>
    <body>
        <h1>Enterprise Balance Sheet   -  {{date}}</h1>

        <table>
            <tr style = 'background-color: lightskyblue;'>
                <td><h3>Assets:</h3></td>
                <td></td>
            </tr>
            {% for d in data1['ast']%}    
              
                   <tr>
                        <td>{{d[0]}}</td>
                        <td>{{d[1]}}</td>
                    </tr>
                
            {% endfor %}
            <tr class = 'balance-total'> 
                <td>Total:</td>
                <td>{{data2['ast']}}</td>
            </tr>

            <tr style = 'background-color: lightskyblue;'>
                <td><h3>Equities:</h3></td>
                <td></td>
            </tr>
            {% for d in data1['eqt']%}    
              
                   <tr>
                        <td>{{d[0]}}</td>
                        <td>{{d[1]}}</td>
                    </tr>
              
            {% endfor %}
            <tr class = 'balance-total'>
                <td>Total:</td>
                <td>{{data2['eqt']}}</td>
            </tr>

            <tr style = 'background-color: lightskyblue;'>
                <td><h3>Liabilities:</h3></td>
                <td></td>
            </tr>
            {% for d in data1['lbt']%}    
                
                   <tr>
                        <td>{{d[0]}}</td>
                        <td>{{d[1]}}</td>
                    </tr>
               
            {% endfor %}
            <tr class = 'balance-total'>
                <td >Total:</td>
                <td>{{data2['lbt']}}</td>
            </tr>
 
            <tr style = 'background-color: lightskyblue;'>
                <td><h3>Revenues:</h3></td>
                <td></td>
            </tr>
            {% for d in data1['rev']%}    
             
                   <tr>
                        <td>{{d[0]}}</td>
                        <td>{{d[1]}}</td>
                    </tr>
                
            {% endfor %}
            <tr class = 'balance-total'>
                <td>Total:</td>
                <td>{{data2['rev']}}</td>
            </tr>
           
            <tr style = 'background-color: lightskyblue;'>
                <td><h3>Expenses:</h3></td>
                <td></td>
            </tr>
            {% for d in data1['exp']%}    
              
            <tr>
                 <td>{{d[0]}}</td>
                 <td>{{d[1]}}</td>
             </tr>
         
            {% endfor %}
            <tr class = 'balance-total'>
                <td>Total:</td>
                <td>{{data2['exp']}}</td>
            </tr>
           
            <tr style = 'background-color: lightskyblue;'>
                <td><h3>Dividends:</h3></td>
                <td></td>
            </tr>
            {% for d in data1['dvd']%}    
                { 
                   <tr>
                        <td>{{d[0]}}</td>
                        <td>{{d[1]}}</td>
                    </tr>
               
            {% endfor %}
            <tr class = 'balance-total'>
                <td>Total:</td>
                <td>{{data2['dvd']}}</td>
            </tr>
        </table>

        <table>
            <tr class = 'balance-total'>
                <td>Balance:</td>
                <td>{{data2['ast']}}</td>
                <td>{{data2['eqt']+ data2['lbt'] + data2['rev'] - data2['exp'] - data2['dvd']}}</td>
               
            </tr>
        </table>
    </body>
</html>