<html>
    <head>
        <style>
            body{font-family: "Arial Black", Gadget, sans-serif;}

            p{white-space: pre-wrap;}

            h1{
                color: white;
                background-color: rgb(0,0,100);}
                
            table{
                width: 95%;
                border: solid;
                border-width: 1px;
                border-color: #eee;
                margin-bottom: 25px;
                font-size: 10px;}

            th{
                width: auto;
                background-color: rgb(0,0,100);
                color: white;
                text-align: left;
                padding: 5px;
                border-bottom: solid;}

            tr{
                border-bottom: solid;
                border-width: 1px;
                border-color: black;
                background-color: white;}

            tr:nth-child(even){background-color: #eee;}

            .balance-total{
                background-color:darkgray;
                font-weight: bold;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1>Net Income Statement</h1>
        <h1>Between {{date1}} & {{date2}}</h1>
        <h3>Revenues</h3>
        <table>
            {% for d in data1['rev']%}    
             
                   <tr>
                        <td>{{d[4]}}</td>
                        <td>{{d[5]}}</td>
                    </tr>
                
            {% endfor %}
            <tr class = 'balance-total'>
                <td>Total:</td>
                <td>{{data2['rev']}}</td>
            </tr>
        </table>
        <h3>Expenses</h3>
        <table>
            {% for d in data1['exp']%}    
              
                   <tr>
                        <td>{{d[4]}}</td>
                        <td>{{d[5]}}</td>
                    </tr>
                
            {% endfor %}
            <tr class = 'balance-total'>
                <td>Total:</td>
                <td>{{data2['exp']}}</td>
            </tr>
        </table>
        <table>
            <td><h2>Net Income Statement<h2></td>
            <td><h2>{{data2['rev'] - data2['exp']}}<h2></td>
        </table>
    </body>
</html>