<html>
    <head>
        <style>
            body{font-family: "Arial Black", Gadget, sans-serif;}

            p{white-space: pre-wrap;}

            h1{
                color: white;
                background-color: rgb(0,0,100);}
                
            table{
                width: 95%;
                border: solid;
                border-width: 1px;
                border-color: #eee;
                margin-bottom: 25px;
                font-size: 12px;}

            th{
                width: auto;
                background-color: rgb(0,0,100);
                color: white;
                text-align: left;
                padding: 5px;
                border-bottom: solid;}

            tr{
                border-bottom: solid;
                border-width: 1px;
                border-color: black;
                background-color: white;}

            tr:nth-child(even){background-color: #eee;}

            .balance-total{
                background-color:darkgray;
                font-weight: bold;
                font-size: 12px;
            }

            .footer{
                position: fixed;
                color: gray;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Trial Balance Statement</h1>
        <h1>Between {{date1}} & {{date2}}</h1>
        <table>
            <tr>
                <th>Account Name</th>
                <th>Debit</th>
                <th>Credit</th>
            </tr>
            {% for d in data%}
            <tr>
                <td>{{d[0]}}</td>
                <td>{{d[1]}}</td>
                <td>{{d[2]}}</td>
            </tr>
            {% endfor%}
            <tr class = 'balance-total'>
                <td>Totals:</td>
                <td>{{sums[0]}}</td>
                <td>{{sums[1]}}</td>
            </tr>
        </table>
        <p class = 'footer'>{{cmp[1]}}, {{cmp[2]}}, phone1: {{cmp[3]}}, phone2: {{cmp[4]}}, email: {{cmp[5]}}, PO-BOX: {{cmp[6]}}, {{cmp[7]}}</p>
    </body>
</html>