[program:enterprise]
directory=/home/abdul/enterprise
command=/home/abdul/enterprise/venv/bin/gunicorn -w 3 enterprise:app
user=abdul
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/enterprise/enterprise.err.log
stdout_logfile=/var/log/enterprise/enterprise.out.log
