[program:enterprise]
directory=/home/ENTER YOUR SERVER USERNAME HERE/enterprise
command=/home/ENTER YOUR SERVER USERNAME HERE/enterprise/venv/bin/gunicorn -w 3 enterprise:app
user=ENTER YOUR SERVER USERNAME HERE
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/enterprise/enterprise.err.log
stdout_logfile=/var/log/enterprise/enterprise.out.log
